<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f5e5eaed92a403d9a93cfed05d27be3" Name="Diagram1">
        <EntityTypeShape EntityType="QLXMModel.ChiTietPhieuNhap" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.ChiTietXe" Width="1.5" PointX="11.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.DangNhap" PointX="0.75" PointY="8.75" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.KhachHang" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.NhanVien" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.PhieuNhap" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLXMModel.PhieuXuat" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLXMModel.FK_ChiTietPhieuNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK_ChiTietXe_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK_ChiTietXe_PhieuXuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK_PhieuXuat_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLXMModel.FK_PhieuXuat_NhanVien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QLXMModel.MauXe" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="QLXMModel.HangXe" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="QLXMModel.Xe" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="QLXMModel.FK_ChiTietPhieuNhap_Xe" />
        <AssociationConnector Association="QLXMModel.FK_ChiTietXe_Xe" />
        <EntityTypeShape EntityType="QLXMModel.ChiTietPhieuXuat" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="QLXMModel.FK_ChiTietPhieuXuat_PhieuXuat1" />
        <AssociationConnector Association="QLXMModel.FK_ChiTietPhieuXuat_Xe" />
        <EntityTypeShape EntityType="QLXMModel.viewLichSuNhap" Width="1.5" PointX="9.375" PointY="8.75" />
        <EntityTypeShape EntityType="QLXMModel.viewLichSuXuat" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>